Algoritmo "20220415_Soma_Media_3_num"
// Criação de aplicações e sistemas
// Franklin Portela 
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Marcus Vieira
// Data atual: 15/04/2022
Var
num1: Real
num2: Real
num3: Real
soma: Real
media: Real

Inicio
Escreval("Insira o primeiro número:")
Leia(num1)
Escreval("Insira o outro número:")
Leia(num2)
Escreval("Insira o último número:")
Leia(num3)

soma <- num1 + num2 + num3
media <- soma / 3

Escreval("Os números foram", num1, ",", num2, " e", num3)
Escreval("A soma dos três números foi", soma)
Escreval("A média dos trÊs numeros foi:", media)

Fimalgoritmo