Algoritmo "Calcula_soma_media_pratica"
// Criação de aplicações e sistemas
// Franklin Portela 
// Descrição: Calcula soma e a média de 5 números
// Autor: Marcus Vieira
// Data atual: 10/04/2022
Var
num1: real
num2: real
num3: real
num4: real
num5: real
soma: real
media: real

Inicio
num1 <- 2
num2 <- 4
num3 <- 8
num4 <- 12
num5 <- 5.3654

soma <- num1 + num2 + num3 + num4 + num5
media <- soma / 5

Escreval("A soma entre", num1, num2, num3, num4, num5, " é:", soma)
Escreval("A média entre", num1, num2, num3, num4, num5, " é:", media)

Fimalgoritmo